13. 다음은 유사코드로 기술한 선택정렬 알고리즘이다. 물음에 답하라.

(1) 이 알고리즘으로 리스트 [3, 7, 9, 4, 2, 8, 1, 5]를 정렬하는 과정과 결과를 보여라.
def selection_sort(A, n):                   # A=리스트, n=리스트의 길이
    for i in range(n-1):                    # n=8이기때문에 0~6까지 반복
        least = i                           # least에는 0~6까지 값이 들어감
        for j in range(i+1, n):             # i값에 0~6까지 차례대로 대입
            if A[j] < A[least]:             # A[1] < A[0]부터 차례대로 비교
                least = j                   # 조건식을 만족하면 least에 값 대입
        A[i], A[least] = A[least], A[i]     # A[least]값과 A[i]값을 서로 변경

A = [3, 7, 9, 4, 2, 8, 1, 5]
selection_sort(A, len(A))
print(A)

(2) 이 정렬이 비교기반인지 분배기반인지를 설명하라.
: 이 정렬은 정렬 키 즉, 값(ex - A[j] > A[least])끼리 비교를 하고 있으므로 비교기반이다.

(3) 이 알고리즘이 안정성이 있는지 없는지를 설명하라.
: 만약 리스트에 동일한 값이 있다고 가정하면 최솟값을 찾을 때 동일한 값의 위치가 서로 바뀔 수 있으므로 안정성이 없다.

(4) 이 알고리즘이 제자리 정렬인지 아닌지 설명하라.
: 입력 된 리스트 A 외에 다른 리스트를 사용하고 있지 않으므로 제자리 정렬이다.